# elibrary

./: .gitignore  README  pom.xml
src/main/java/mx/edu/uvaq/elibrary/: ApplicationConstants.java
src/main/java/mx/edu/uvaq/elibrary/domain/: Author.java  Autor.java  Book.java  BookSeries.java  Categoria.java  Category.java  Editorial.java  Libro.java  Publisher.java  Serie.java  User.java  Usuario.java
src/main/java/mx/edu/uvaq/elibrary/modelo/entidades/: Autor.java  Categoria.java  Editorial.java  Libro.java  Serie.java  Usuario.java
src/main/java/mx/edu/uvaq/elibrary/presentacion/: FlashScope.java  Mensaje.java  ModoEdicion.java  SpringWebApplicationContext.java  TipoMensaje.java  URLMapper.java  URLMapping.java  UtilidadesControlador.java
src/main/java/mx/edu/uvaq/elibrary/presentacion/controlador/: AbstractControlador.java  AbstractController.java  AutoresControlador.java  AutoresController.java  CargaLibroControlador.java  CategoriasControlador.java  CategoriasController.java  CerrarSesionControlador.java  EditorialesControlador.java  EditorialesController.java  ElibraryFrontController.java  InicioControlador.java  LibrosControlador.java  RegistroControlador.java  UsuariosControlador.java
src/main/java/mx/edu/uvaq/elibrary/presentacion/exception/: RedirectIOException.java  RenderIOException.java  WebResourceNotFoundException.java
src/main/java/mx/edu/uvaq/elibrary/presentacion/filtro/: FlashScopeFilter.java  LibroFormaFiltro.java
src/main/java/mx/edu/uvaq/elibrary/presentacion/forma/: AbstractForma.java  AutoresForma.java  CategoriasForma.java  EditorialesForma.java  LibroForma.java  LibrosForma.java  RegistroForma.java  UsuariosForma.java
src/main/java/mx/edu/uvaq/elibrary/presentacion/io/: FileUploadListener.java
src/main/java/mx/edu/uvaq/elibrary/presentation/: FlashScope.java  Mensaje.java  Message.java  MessageType.java  SpringWebApplicationContext.java  TipoMensaje.java  URLMapper.java  URLMapping.java  UtilidadesControlador.java
src/main/java/mx/edu/uvaq/elibrary/presentation/command/: AbstractForm.java  AbstractForma.java  (+14 more)
src/main/java/mx/edu/uvaq/elibrary/validation/: BeanValidator.java
src/main/java/mx/edu/uvaq/elibrary/web/: FlashScope.java  SpringWebApplicationContext.java
src/main/resources/mx/edu/uvaq/elibrary/: elibrary.properties
src/main/resources/mx/edu/uvaq/elibrary/correo/: activacion-cuenta.vm
src/main/resources/mx/edu/uvaq/elibrary/email/: account-activation.vm
src/main/resources/mx/edu/uvaq/elibrary/i18n/: MensajesELibrary.properties  messages.properties
src/main/resources/mx/edu/uvaq/elibrary/spring/: application-beans.xml  application-dao.xml  application-service.xml  application-web.xml
src/main/resources/mx/edu/uvaq/elibrary/sql/: elibrary-catalogos.sql  elibrary-dll.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  inicio.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/admin/: autores.jsp  categorias.jsp  categories.jsp  editoriales.jsp  index.jsp  inicioAdministracion.jsp  users.jsp  usuarios.jsp
src/main/webapp/WEB-INF/jsp/admin/autores/: crear.jsp
src/main/webapp/WEB-INF/jsp/authors/: create.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/autores/: create.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/editoriales/: create.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/publishers/: create.jsp  index.jsp
src/main/webapp/WEB-INF/jspf/: admin-header.jspf  encabezado.jspf  encabezadoAdministracion.jspf  head-default.jspf  headDefault.jspf  header.jspf  sidebar.jspf
src/main/webapp/WEB-INF/tags/: list-tooltip.tag  tooltip-lista.tag
src/main/webapp/css/: global.css  libros.css  login.css  usuarios.css
src/main/webapp/js/: authors.js  autores.js  books.js  fg.menu.js  libros.js  navegacion.js  publishers.js  utilidades.js  utilities.js
src/main/webapp/js/jquery/plugins/qtip/: jquery.qtip.css  jquery.qtip.js  jquery.qtip.min.js
src/test/java/: DummyTest.java
src/test/java/mx/edu/uvaq/elibrary/validation/: BeanValidatorTest.java
(+130 files in other folders)
