<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<fmt:setBundle basename="mx.edu.uvaq.elibrary.i18n.MensajesELibrary" var="bundle" />
<c:set var="i18n" value="${bundle.resourceBundle}" />
<c:set var="nombreContexto" value="${pageContext.servletContext.contextPath}" />

<c:url var="urlSesion" value="/inicio/cerrar-sesion" />
<div class="topbar">
  <div id="topbar-example" class="topbar" data-dropdown="dropdown">
    <div class="topbar fill">
      <div class="container">
        <h3>
          <a href="${urlInicio}">Elibrary</a>
        </h3>
        <ul class="nav secondary-nav">
          <li>
            <a id="menu" class="menu">
              <span class="span1 ">${pageContext.request.remoteUser}</span>   
            </a>
            <ul class="menu-dropdown">
              <li><a href="${urlSesion}">${i18n['etiquetas.cerrarSesion']}</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>