<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<fmt:setBundle basename="mx.edu.uvaq.elibrary.i18n.MensajesELibrary" var="bundle" />
<c:set var="i18n" value="${bundle.resourceBundle}" />
<c:set var="nombreContexto" value="${pageContext.servletContext.contextPath}" />

<div class="encabezado">
  <c:url var="urlSesion" value="/inicio/cerrar-sesion" />
  <a href="${url}" class="logo">
    <img src="${nombreContexto}/images/elibrary.png" alt="logo.png" />
  </a>
  <span class="detalles-usuario">
    <span class="usuario">${pageContext.request.remoteUser}</span>
    <br/>
    <span>
     <a tabindex="0" href="#menu-items" class="fg-button fg-button-icon-right ui-widget ui-state-default ui-corner-all" id="flat"><span class="ui-icon ui-icon-triangle-1-s"></span>${i18n['etiquetas.navegar']}</a>
      <div id="menu-items" class="hidden">
        <ul>
          <li><a href="${urlSesion}">${i18n['etiquetas.cerrarSesion']}</a></li>
        </ul>
      </div>
    </span>
  </span>
</div>
