# To change this template, choose Tools | Templates
# and open the template in the editor.

# JDBC properties
jdbc.driverClassName = org.h2.Driver
jdbc.url = jdbc:h2:tcp://localhost/~/.elibrary/bd/elibrary
jdbc.username = elibrary
jdbc.password = elibrary

# Propiedades de JavaMail
javamail.servidor = smtp.gmail.com
javamail.puerto = 587
javamail.usuario = dpaniagua0@gmail.com
javamail.password = dpaniagua22
