# To change this template, choose Tools | Templates
# and open the template in the editor.

# JDBC properties
jdbc.driverClassName = org.h2.Driver
jdbc.url = jdbc:h2:tcp://localhost/~/.elibrary/bd/elibrary
jdbc.username = elibrary
jdbc.password = elibrary

# Propiedades de JavaMail
javamail.server = smtp.gmail.com
javamail.port = 587
javamail.user = dpaniagua0@gmail.com
javamail.password = dpaniagua22
